# financial-planner-api

./: README.md  financial-planner-api.sln
financial-planner-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  financial-planner-api.csproj
financial-planner-api/Controllers/: AuthController.cs  BillController.cs  BillsController.cs  FrequencyController.cs  UserBalanceController.cs  UserController.cs  WeatherForecastController.cs
financial-planner-api/Middleware/: AuthenticationExtension.cs
financial-planner-api/Properties/: launchSettings.json
financial-planner-data/: Program.cs  Startup.cs  financial-planner-data.csproj
financial-planner-data/Data/: FinancialPlannerContext.cs
financial-planner-data/Interfaces/: IBillsRepository.cs  IFrequencyRepository.cs  IUserBalanceRepository.cs  IUserRepository.cs
financial-planner-data/Mappers/: BillMapper.cs  FrequencyMapper.cs  UserBalanceMapper.cs  UserMapper.cs
financial-planner-data/Models/: Bill.cs  Frequency.cs  User.cs  UserBalance.cs
financial-planner-data/Properties/: launchSettings.json
financial-planner-data/Repositories/: BillsRepository.cs  FrequencyRepository.cs  UserBalanceRepository.cs  UserRepository.cs
financial-planner-db/: CREATE_FinancialPlanner.sql
financial-planner-dto/: JwtSettingsDto.cs  JwtTokenDto.cs  TokenDto.cs  UserDto.cs  financial-planner-dto.csproj
financial-planner-dto/Dto/: AuthDto.cs  BillDto.cs  FrequencyDto.cs  UserBalanceDto.cs
financial-planner-dto/Enums/: FrequencyEnum.cs
financial-planner-service/: financial-planner-service.csproj
financial-planner-service/Properties/: launchSettings.json
financial-planner-services/: Program.cs  Startup.cs  financial-planner-services.csproj
financial-planner-services/Interfaces/: IAuthService.cs  IBillsService.cs  IFrequencyService.cs  IJwtService.cs  IUserBalanceService.cs  IUserService.cs
financial-planner-services/Properties/: launchSettings.json
financial-planner-services/Services/: AuthService.cs  BillsService.cs  FrequencyService.cs  HashService.cs  JwtService.cs  UserBalanceService.cs  UserService.cs
