<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>financial_planner_services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\financial-planner-dto\financial-planner-dto.csproj" />
    <ProjectReference Include="..\financial-planner-data\financial-planner-data.csproj" />
  </ItemGroup>
</Project>
